{
  "name": "@thomn/sourcemap-service",
  "version": "1.3.4",
  "description": "private sourcemaps provider",
  "main": "index.js",
  "scripts": {
    "start": "set \"NODE_ENV=production\" & node index.js",
    "dev": "node dev.js",
    "inspect": "node --inspect node_modules/.bin/micro-dev",
    "test" : "set \"STORE_DIRECTORY=test/store\" & mocha",
    "test:watch" : "set \"STORE_DIRECTORY=test/store\" & mocha -w"
  },
  "author": {
    "name": "Oleg Kamlowski",
    "email": "oleg.kamlowski@thomann.de",
    "url": "https://thomann.de"
  },
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomn/sourcemap-service.git"
  },
  "bin": {
    "sms": "./index.js"
  },
  "keywords": [
    "sourcemaps",
    "micro",
    "service"
  ]
}
